
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    background-image: url("../img/restriccion.jpg");
    background-size: cover;
}

main{
    margin-top: 100px;
}


/*---------------- MENU -------------------------*/

.Visible {
    display: none;
  }

.contenedor-menu {
    width: 100%;
    height: 250px;
    margin: auto;
}
.imagen-menu {
    width: 100px;
    height: 100px;
    margin-left: 150px;
}
.menu-principal {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-principal h1 {
    font-size: 50px;
    margin-right: 30px;
    color: yellow;
}
.contenedor-check {
    position: relative;
}
#check {
    display: none;
}
.checkbtn {
    display: none;
}
.boton-menu {
    margin-right: 80px;
    padding: 10px 20px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(204, 204, 204, 0.139);
    cursor: pointer;
}
nav {
    text-align: center;
}
nav ul {
    padding: 15px;
    list-style: none;
    display: flex;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}
nav ul li {
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.actual {
    color: yellow;
}
.dropdown .extra {
    display: none;
    position: absolute;
    margin-left: 30px;
    margin-top: 20px;
    left: 0;
    padding: 7px;
    z-index: 999;
    min-width: 175px;
}
.dropdown-union .extra {
    display: none;
    position: absolute;
    margin-left: 85px;
    margin-top: 20px;
    left: 0;
    padding: 7px;
    z-index: 999;
    min-width: 175px;
}
.dropdown:hover{
    padding: 10px;
    padding-bottom: 20px;
    background-color: #00000096;
}
.dropdown:hover .extra {
    display: block;
    background-color: #00000096;
}
.dropdown-union:hover{
    padding: 10px;
    padding-bottom: 20px;
    background-color: #00000096;
}
.dropdown-union:hover .extra {
    display: block;
    background-color: #00000096;
}
.extra li {
    margin-bottom: 5px;
    list-style: none;
}
.extra li a {
    color: white;
    display: block;
    padding: 5px 10px;
    

    
}
.extra li a:hover {
    color: yellow;
    display: block;
}
/*---------------- FIN DEL MENU -------------------------*/


.construction-page {
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  
  .construction-message {
    background-color: #000000;
    border-radius: 10px;
    padding: 60px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .construction-message h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
  }
  
  .construction-message p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
  }
/*------------------------ FOOTER ----------------------------*/


footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    
   
  }
  
  footer a {
    color: white;
    margin: 20px;
  }
  
 
  .left{
    margin: auto;
  }
  .right{
    margin: auto;
  }
  .center {
    flex-grow: 1;
    text-align: center;
    color: white;
  }
  footer div a{
    font-size: 20px;
    
  }

  .icon {
	display: inline-flex;
	width: 30px;
    height: 30px;
	text-decoration: none;
	font-size: 22px;
	border-radius: 50%;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
    font-size: 22px;
}
.icon:hover {
	outline-offset: 4px;
}
.icon i {
	margin: auto;
}
.icon:hover i {
	animation: shake 0.25s;
}

.icon--tiktok{
    

}


.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}
.icon--facebook:hover {
	background-color: #166494;
	outline-color: #166494;
}

.icon--tiktok:hover {
    background-image: radial-gradient(
      circle at 30% 107%,
      #69c9d0 0%,
      #69c9d0 5%,
      #ee1d52 45%,
      #663399 60%,
      #000000 90%
    );
    outline-color: #000000;
  }
.icon--wpp:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}
@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}
/*------------------- FIN DEL FOOTER ---------------------------*/

main{
    margin: 0;
}
/*------------------- seccion-principal ---------------------------*/


/*------------------- fin seccion-principal ---------------------------*/
































@media (max-width: 1200px){

    /*---------------- MENU -------------------------*/
    .menu-principal h1 {
        font-size: 35px;
        margin: 0;
    }
    .imagen-menu {
        width: 50px;
        height: 50px;
        
    }
    .boton-menu {
        margin-right: 100px;
        padding: 5px 10px;
    }
    a {
        font-size: 13px;
    
        
    }
        
    /*---------------- FIN DEL MENU -------------------------*/
    
    /*------------- seccion-principal -----------------------*/
  

    /*---------- fin seccion-principal ---------------------*/
    
    
    
    /*----------------- FOOTER -----------------------------*/
    footer div p{
        font-size: 10px;
    }
    /*----------------- FIN DEL FOOTER -----------------------------*/
}

@media (max-width: 950px){

    /*---------------- MENU -------------------------*/
    .checkbtn{
        float: left;
        color: white;
        display: block;
        font-size: 20px;
        margin-left: 30px;
    }
    .menu-principal h1 {
        display: none;
    }
    .imagen-menu {
        width: 100px;
        height: 100px;
        margin: 0;
        margin-bottom: 50px;

        
    }
    .menu-principal{
        display: block;

        margin: auto;
        width: 105px;
        margin-top: 50px;
    }
    .boton-menu {
        margin: 0;
    }

    nav ul{
        display: block;
        margin-top: 40px;
    }
    .dropdown, .dropdown-union{
        margin: 10px;
    }
    .dropdown:hover .extra {
        display: none;
        
    }
    .dropdown-union:hover .extra {
        display: none;
        
    }
    .dropdown:hover{
        padding: 0;
        padding-bottom: 0;
        background-color: rgba(33, 32, 32, 0);
    }
    .dropdown-union:hover{
        padding: 0;
        padding-bottom: 0;
        background-color: rgba(33, 32, 32, 0);
    }
    .checkbtn{
        
        display: block;
        position: absolute;
        top: 2px; /* Ajusta la posición vertical según tus necesidades */
        right: 30px; /* Ajusta la posición horizontal según tus necesidades */
        z-index: 9999; /* Asegura que el icono esté por encima de otros elementos */
      
    }
    .checkbtn:hover{
        color: rgb(255, 255, 255);
    }
    .contenedor-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all .5s;
        
        left: -100%;
        background-color: rgb(0, 0, 0, 0.7);
        
        backdrop-filter: blur(15px);
    }
    
    #check:checked ~ .contenedor-menu {
        left: 0;
    }
    .Visible {
        display: block;
        color: yellow;
        font-size: 25px;
        
        
      }
    .contenedor-h1{
        
        text-align: center;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    body {
        background-color: rgb(0, 0, 0);
        background-image: none;
        background-size: none;
    }
    .construction-page {
        
        background-image: url("../img/restriccion.jpg");
        background-size: cover;
      }
   
    /*---------------- FIN DEL MENU -------------------------*/



    /*------------- seccion-principal -----------------------*/
    

    /*---------- fin seccion-principal ---------------------*/
}


@media (max-width: 600px){
    /*----------------- FOOTER -----------------------------*/
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
    footer div p{
        font-size: 15px;
        
    }
    footer div a{
        font-size: 15px;
      }
    .right{
        float: right;
    }
    .construction-message {
        
        padding: 20px;
        
      }
   
      
     .construction-message h1 {
        font-size: 20px;
        
     }
      
     .construction-message p {
        font-size: 15px;
        
    }
    /*----------------- FIN DEL FOOTER -----------------------------*/
}




