
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}
main{
    margin: auto;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
}


/*---------------- MENU -------------------------*/
.contenedor-menu {
    width: 100%;
    height: 250px;
    margin: auto;
}
.imagen-menu {
    width: 100px;
    height: 100px;
    margin-left: 150px;
}
.menu-principal {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-principal h1 {
    font-size: 50px;
    margin-right: 30px;
    color: yellow;
}
.contenedor-check {
    position: relative;
}
#check {
    display: none;
}
.checkbtn {
    display: none;
}
.boton-menu {
    margin-right: 80px;
    padding: 10px 20px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(204, 204, 204, 0.139);
}
nav {
    text-align: center;
}
nav ul {
    padding: 15px;
    list-style: none;
    display: flex;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}
nav ul li {
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.actual {
    color: yellow;
}
.dropdown .extra {
    display: none;
    position: absolute;
    margin-left: 30px;
    margin-top: 20px;
    left: 0;
    padding: 10px;
    z-index: 999;
    min-width: 150px;
}
.dropdown-union .extra {
    display: none;
    position: absolute;
    margin-left: 50px;
    margin-top: 20px;
    left: 0;
    padding: 10px;
    z-index: 999;
    min-width: 150px;
}
.dropdown:hover{
    padding: 10px;
    padding-bottom: 20px;
    background-color: rgba(33, 32, 32, 0.237);
}
.dropdown:hover .extra {
    display: block;
    background-color: rgba(33, 32, 32, 0.237);;
}
.dropdown-union:hover{
    padding: 10px;
    padding-bottom: 20px;
    background-color: rgba(33, 32, 32, 0.237);
}
.dropdown-union:hover .extra {
    display: block;
    background-color: rgba(33, 32, 32, 0.237);;
}
.extra li {
    margin-bottom: 5px;
    list-style: none;
}
.extra li a {
    color: white;
    display: block;
    padding: 5px 10px;
    

    
}
.extra li a:hover {
    color: yellow;
    display: block;
}
/*---------------- FIN DEL MENU -------------------------*/

/*---------------- sedes -------------------------*/
.cont-h1{
    width: 100%;
    height: auto;
}

.cont-h1 h1{
    color: white;
    text-align: center;
    font-size: 60px;
    margin: 50px;
}
.sedes{
    padding: 0 80px;
    margin-top: 100px;
}
.sede{
    
    padding: 50px 10px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid white;
}
.sede-imagen img{
    width: 350px;
    height: 350px;;
    border-radius: 5px;
    object-fit: cover;
}
.sede-imagen:hover img{
    width: 500px;
    height: 500px;
    border-radius: 5px;
    object-fit: cover;
}
.sede-info p{
    color: white;
}
.sede-info h2{
    color: yellow;
    margin-bottom: 15px;
}
.horarios, .direccion, .inst{
    margin-bottom: 15px;
    color: white;
}
.sede-info , .sede-imagen{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.sede-imagen1{
    display: none;
}
.ultima_sede{
    margin-bottom: 0;
}



/*---------------- FIN de sedes -------------------------*/
/*---------------- contacto -------------------------*/

.conteiner_wpp{
    text-align: center;
    margin-bottom: -60px;
}
#whatsapp-btn {
    background-color: green;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 80px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.742) inset;
    transition: box-shadow 0.3s ease-in-out;
    
    
}  
#whatsapp-btn:hover {
    cursor: pointer;
    background-color: darkgreen;
    box-shadow: 0 0 0 2px white inset;
   
} 
.container-gmail {
    text-align: center;
  }

  .gmail-btn {
    background-color: #dc4e41;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 150px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.742) inset;
    transition: box-shadow 0.3s ease-in-out;
    
  }
a{
    text-decoration: none;
}
.gmail-btn:hover{
    cursor: pointer;
    background-color: #dc4e4189;
    box-shadow: 0 0 0 2px white inset;
}

.titulo-contacto{
    color: white;
    margin: 30px;
}
h2{
    color: white;
    font-size: 15px;
    margin: 30px 50px;
}
/*---------------- FIN de contacto -------------------------*/
/*---------------- gallery-section -------------------------*/
.gallery-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .gallery-item:hover img {
    cursor: pointer;
    transform: scale(1.1);
  }

  .expanded-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .expanded-image.show {
    display: flex;
    opacity: 1;
  }

  .expanded-image img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }

/*---------------- fin gallery-section -------------------------*/
/*------------------------ FOOTER ----------------------------*/


footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    margin-top: 100px;
   
  }
  
  footer a {
    color: white;
    margin: 20px;
  }
  
 
  .left{
    margin: auto;
  }
  .right{
    margin: auto;
  }
  .center {
    flex-grow: 1;
    text-align: center;
    color: white;
  }
  footer div a{
    font-size: 20px;
    
  }
  .icon {
	display: inline-flex;
	width: 30px;
	height: 30px;
	text-decoration: none;
	font-size: 26px;
	border-radius: 50%;
	
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
}
.icon:hover {
	outline-offset: 4px;
}
.icon i {
	margin: auto;
}
.icon:hover i {
	animation: shake 0.25s;
}

.icon--tiktok{
    font-size: 22px;

}


.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}
.icon--facebook:hover {
	background-color: #166494;
	outline-color: #166494;
}

.icon--tiktok:hover {
    background-image: radial-gradient(
      circle at 30% 107%,
      #69c9d0 0%,
      #69c9d0 5%,
      #ee1d52 45%,
      #663399 60%,
      #000000 90%
    );
    outline-color: #000000;
  }
.icon--wpp:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}
@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}

/*------------------- FIN DEL FOOTER ---------------------------*/
main{
    margin: 0;
}
/*------------------- seccion-principal ---------------------------*/


/*------------------- fin seccion-principal ---------------------------*/
































@media (max-width: 1200px){

    /*---------------- MENU -------------------------*/
    .menu-principal h1 {
        font-size: 35px;
        margin: 0;
    }
    .imagen-menu {
        width: 50px;
        height: 50px;
        
    }
    .boton-menu {
        margin-right: 100px;
        padding: 5px 10px;
    }
    a {
        font-size: 10px;
    
        
    }
    /*---------------- FIN DEL MENU -------------------------*/
    
    /*------------- seccion-principal -----------------------*/
    .cont-h1 h1{
        margin-top: 0px;
        font-size: 35px;
        
    }


    /*---------- fin seccion-principal ---------------------*/
    
    
    
    /*----------------- FOOTER -----------------------------*/
    footer div p{
        font-size: 10px;
    }
    /*----------------- FIN DEL FOOTER -----------------------------*/
}

@media (max-width: 950px){

    /*---------------- MENU -------------------------*/
    .checkbtn{
        float: left;
        color: white;
        display: block;
        font-size: 20px;
        margin-left: 30px;
    }
    .menu-principal h1 {
        display: none;
    }
    .imagen-menu {
        width: 100px;
        height: 100px;
        margin: 0;
        margin-bottom: 50px;

        
    }
    .menu-principal{
        display: block;

        margin: auto;
        width: 105px;
        margin-top: 50px;
    }
    .boton-menu {
        margin: 0;
    }
    a {
        font-size: 10px;
    }
    nav ul{
        display: block;
        margin-top: 40px;
    }
    .dropdown, .dropdown-union{
        margin: 10px;
    }
    .dropdown:hover .extra {
        display: none;
        
    }
    .dropdown-union:hover .extra {
        display: none;
        
    }
    .dropdown:hover{
        padding: 0;
        padding-bottom: 0;
        background-color: rgba(33, 32, 32, 0);
    }
    .dropdown-union:hover{
        padding: 0;
        padding-bottom: 0;
        background-color: rgba(33, 32, 32, 0);
    }
    .checkbtn{
        
        display: block;
        position: absolute;
        top: 10px; /* Ajusta la posición vertical según tus necesidades */
        right: 30px; /* Ajusta la posición horizontal según tus necesidades */
        z-index: 9999; /* Asegura que el icono esté por encima de otros elementos */
      
    }
    .checkbtn:hover{
        color: rgb(255, 255, 255);
    }
    .contenedor-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all .5s;
        
        left: -100%;
        background-color: rgb(0, 0, 0);
    }
    .contenedor-check{
        
    }
    #check:checked ~ .contenedor-menu {
        left: 0;
    }
    .Visible {
        display: block;
        color: yellow;
        font-size: 25px;
        
        
      }
    .contenedor-h1{
        
        text-align: center;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 60px;
    } 
    /*---------------- FIN DEL MENU -------------------------*/


    /*------------- seccion-principal -----------------------*/
    
    .sedes{
        padding: 20px;
        margin-top: 0px
    }
    .sede{
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
   
    .sede-imagen{
        width: 100%;
        display: none;
    }
    .sede-imagen img{
        width: 100%;
        height: 300px;
        border-radius: 5px;
        object-fit: cover;
    }
    .sede-imagen1{
        display: block;
    }
    .sede-imagen:hover img{
        width: 100%;
        height: 300px;
    }
    /*---------- fin seccion-principal ---------------------*/
}


@media (max-width: 600px){
    /*----------------- FOOTER -----------------------------*/
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
    footer div p{
        font-size: 15px;
        
    }
    footer div a{
        font-size: 15px;
      }
    .right{
        float: right;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    /*----------------- FIN DEL FOOTER -----------------------------*/
    

}
